# muvis4kfullhd

./: README.md  pom.xml
muvis4kfullhd/: .gitignore  pom.xml
muvis4kfullhd/src/main/java/com/example/muvis4kfullhd/controller/: PeliculaController.java
muvis4kfullhd/src/main/java/com/example/muvis4kfullhd/model/: Pelicula.java  peliculas.java
muvis4kfullhd/src/main/java/com/example/muvis4kfullhd/services/: PeliculaService.java
muvis4kfullhd/src/main/resources/: application.properties
muvis4kfullhd/src/test/java/com/example/muvis4kfullhd/: Muvis4kfullhdApplicationTest.java  Muvis4kfullhdApplicationTests.java
muvis4kfullhd/src/test/java/com/example/muvis4kfullhd/model/: PeliculasTest.java
src/main/java/com/example/muvis4kfullhd/: Muvis4kfullhdApplication.java
src/main/java/com/example/muvis4kfullhd/services/: PeliculaService.java
src/test/java/com/example/muvis4kfullhd/controller/: PeliculaControllerTest.java
src/test/java/com/example/muvis4kfullhd/services/: PeliculaServiceTest.java
